\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEMS WITH EXISTING TECHNOLOGIES}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}TARGET AUDIENCE}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DESIGN AND IMPLEMENTATION}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Operating Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Architectural Pattern}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}FEATURES}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Tables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Authentication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Searching for Products}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Purchasing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-E}Product Management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-F}Interfacing with Other Users}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}PROBLEMS ENCOUNTERED}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Database Change}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}FUTURE WORK}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Subscriptions / Notification System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Comments / Feedback}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-C}Flagging Posts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-D}View Upcoming Transactions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-E}Sharing Contact Information}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-F}Usage Terms and Privacy Policy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CONCLUSIONS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}APPENDIX}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-A}Technologies Used}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-B}Data Dictionary}{8}}
\newlabel{greenplace}{{1}{8}}
\newlabel{peer-to-peer}{{2}{8}}
\newlabel{product}{{3}{8}}
\newlabel{vendor}{{4}{8}}
\newlabel{consumer}{{5}{8}}
\newlabel{user}{{6}{8}}
\newlabel{perishable-good}{{7}{8}}
\newlabel{shelf-life}{{8}{8}}
\newlabel{potency}{{9}{8}}
\newlabel{existing-technologies}{{10}{8}}
\newlabel{account}{{11}{8}}
\newlabel{usage-session}{{12}{8}}
\newlabel{unit}{{13}{8}}
\newlabel{acceptance-status}{{14}{8}}
\newlabel{markdown}{{15}{8}}
\newlabel{saas}{{16}{8}}
\newlabel{availability}{{17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-C}Figures}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MVC Diagram\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mvc}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Authentication\relax }}{9}}
\newlabel{fig:authentication}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change Password\relax }}{9}}
\newlabel{fig:changepassword}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reset Password\relax }}{9}}
\newlabel{fig:resetpassword}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reset Password Email\relax }}{10}}
\newlabel{fig:resetemail}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Browsing the Marketplace\relax }}{10}}
\newlabel{fig:browse}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search Location\relax }}{11}}
\newlabel{fig:searchlocation}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Search - Selecting Availability\relax }}{11}}
\newlabel{fig:searchavailability}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Search - Selected Availability to Add\relax }}{12}}
\newlabel{fig:selectedavailability}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Search - Results\relax }}{12}}
\newlabel{fig:searchresults}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces New Item\relax }}{13}}
\newlabel{fig:itemnew}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Item\relax }}{14}}
\newlabel{fig:item}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Edit Item\relax }}{15}}
\newlabel{fig:itemedit}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces My Items\relax }}{15}}
\newlabel{fig:myitems}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces My Orders\relax }}{16}}
\newlabel{fig:myorders}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces View Order\relax }}{16}}
\newlabel{fig:orderview}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Customer Orders\relax }}{17}}
\newlabel{fig:customerorders}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Profile\relax }}{17}}
\newlabel{fig:profile}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Messages Received\relax }}{18}}
\newlabel{fig:receivedmessages}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces View Message\relax }}{18}}
\newlabel{fig:message}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Compose Message\relax }}{18}}
\newlabel{fig:composemessage}{{21}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Preview Message\relax }}{19}}
\newlabel{fig:previewmessage}{{22}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-D}Special Thanks}{19}}
